<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="homepage2.css">
<script src="jquery-1.12.2.min.js"></script>
<script src="sym.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body style="background-image:url('bgaky.jpg');background-position:left-top;background-repeat:no-repeat;background-size:1360px 700px;">
	

	<ul>
		<li><a href="#"><span class="glyphicon glyphicon-print"</span></a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<ul style="float:right;list-style-type:none;">
			<li><a class="active" href="#about">About</a></li>
			<li><a href="login_main.html">Login</a></li>
		</ul>
	</ul>
	
	<div class="symptom_container">
  <h1 style="font-size:250%;"><b><center>Choose Symptoms</center></b></h1>
        
  <div class="row" style="">
    <div class="col-sm-4" style="margin-top:5px;background-color:light grey;margin-left:20px;width:200px;">
       <form action="#home" style="font-size:120%;">
 	   
	  <input type="checkbox" name="vehicle" value="Bike">Abdominal infection<br>
  <input type="checkbox" name="vehicle" value="Car">Abdominal pain<br>
	<input type="checkbox" name="vehicle" value="Bike">Anemia<br>
  <input type="checkbox" name="vehicle" value="Car">Coughing<br>
	<input type="checkbox" name="vehicle" value="Bike">Diarrhea<br>
  <input type="checkbox" name="vehicle" value="Car">Fever<br>
	<input type="checkbox" name="vehicle" value="Bike">Fatigue<br>
  <input type="checkbox" name="vehicle" value="Car">High fever<br>
	<input type="checkbox" name="vehicle" value="Bike">Joint aches<br>
  <input type="checkbox" name="vehicle" value="Car">Pus<br>
	<input type="checkbox" name="vehicle" value="Bike">Lumps<br>
  <input type="checkbox" name="vehicle" value="Car">Swelling<br>
	<input type="checkbox" name="vehicle" value="Bike">Shaking chills<br>
  <input type="checkbox" name="vehicle" value="Car">Eye pain<br> 
	   </form>	
    </div>

    <div class="row" style="">
    <div class="col-sm-4" style=";background-color:light grey;margin-left:20px;width:200px;">
       <form action="#home" style="font-size:120%;">
 	   
	  <input type="checkbox" name="vehicle" value="Bike">Lethargy<br>
  <input type="checkbox" name="vehicle" value="Car">Skin infection<br>
	<input type="checkbox" name="vehicle" value="Bike">Skin rash<br>
  <input type="checkbox" name="vehicle" value="Car">nausea<br>
	<input type="checkbox" name="vehicle" value="Bike">Rectal bleeding<br>
  <input type="checkbox" name="vehicle" value="Car">Vomiting<br>
	<input type="checkbox" name="vehicle" value="Bike">Muscle cramps<br>
  <input type="checkbox" name="vehicle" value="Car">Neck tension<br>
	<input type="checkbox" name="vehicle" value="Bike">Dizziness<br>
  <input type="checkbox" name="vehicle" value="Car">Chest pain<br>
	<input type="checkbox" name="vehicle" value="Bike">Blank stare<br>
  <input type="checkbox" name="vehicle" value="Car">Deformity<br>
	<input type="checkbox" name="vehicle" value="Bike">Swollen glands<br>
  <input type="checkbox" name="vehicle" value="Car">Numbness<br> 
	   </form>	
    </div>

  <div class="row" style="height:">
    <div class="col-sm-4" style="background-color:light grey;margin-left:20px;width:200px;">
       <form action="#home" style="font-size:120%;">
 	   
	  <input type="checkbox" name="vehicle" value="Bike">Ear pulsing<br>
  <input type="checkbox" name="vehicle" value="Car">Sleep problems<br>
	<input type="checkbox" name="vehicle" value="Bike">Heart pain<br>
  <input type="checkbox" name="vehicle" value="Car">Bruising<br>
	<input type="checkbox" name="vehicle" value="Bike">Testicular pain<br>
  <input type="checkbox" name="vehicle" value="Car">Bladder pain<br>
	<input type="checkbox" name="vehicle" value="Bike">Prostate pain<br>
  <input type="checkbox" name="vehicle" value="Car">Impotence<br>
	<input type="checkbox" name="vehicle" value="Bike">Irritability<br>
  <input type="checkbox" name="vehicle" value="Car">Hair loss<br>
	<input type="checkbox" name="vehicle" value="Bike">Overweight<br>
  <input type="checkbox" name="vehicle" value="Car">Eczema<br>
	<input type="checkbox" name="vehicle" value="Bike">Anxiety<br>
  <input type="checkbox" name="vehicle" value="Car">Food cravings<br> 
	   </form>	
    </div>
	
  </div>
 
</div><br>
	<center><button type="button" class="btn btn-success btn-lg" onClick="location.href='prob_dis.html'">Submit</button></center>
	<div>
	
	</div>
	
	
	
	
	